OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛𝕻𝖗𝖊𝖈𝖎𝖔𝖚𝖘᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVHvlGreqqFVEBQVH8ALfmIUCANApIAohd/d+3sLtr+mFntpenVEJOzj3n3PsKshwTtEQtGL+CosQ1pKhb0rZAYAyUKopQCfoghBSCMZhZmUlVb967ekzt+IGsTKTLhGWGXlJvmQFdK+paW2y4+sw8g7c+KCr/jIM/Acq3wDWYI7zHx8Vg7g8R9bW5up5OVwLdoEvbmLuqbo3hpQPsECEucRbPigRdUAnPS9TaEJffo381b8flyuTcTeUOEmOmDujN2DuVICjzY5VRw/fdexgqV675Hn0bzT1WcgScnbCgGBtbdvZyUy2PwZT3462gz1c+8e/H9Yv1Tp/gOEOhHqKMYtp+W/epYYrcy1m5iBeSWCbpWXGz0jnOHbg3TT4f9ZvkYytTBC74HvEoVu/ci6ma5rIxpVV6VoZuwx9X1UYIr9fG45xRO0zd0j/kX4nb5WdW0v+je2C5xK2M04BYkOt5xMkVu3EdteXgyTLQFTaIuw2Nectb36O/2C/uWHPt25qN9YWSD1Uv2S4L3b8Vh3IYuYE6WSoDhkDlC31Iq/JPLO2NkRhtG66FEUlvy4O914S17uGBxlvGaLpMiS/DAlZ1BI39IJ+LXlGxo3ZdTJDpK/WkN9vjwmWMUr56Iiu23N7QcfP8qChFrR6CMfvWByWKMaElpDjPHnss2wcwrB0UlIg+5AUbiU2M3uJ2PBySqddrp2ZS2tSRbgdmOlKGqzRp9ttCfdk6+TPog6LMA0QICjVMaF62FiIExoiA8d8/+yBDN/puXPccz/ZBhEtC91lVnHMYfrr6eQiDIK8y6rRZMO0WqARj5tc2ohRnMel0rDJYBgmu0TSBlIBxBM8EvfVBiGocoA4PyE+GV6Od4Uxxy86JdNXgwo87ykmevf/CCDInBWj05Ee8+CQwrPA0lCP0xMusyEYjHkrSCPQB/uiZ7s5vLVyuZNm6F/LcCpe7zQ1N4GCblKkxgrOHDe/aoxKFYEzLCvWBD4O0KnZ5irI/4HrqZChcy3DJX+6JvDvWbXAfVabIv1hfcN89BePXX3NqmocdnnZSONs0eNAHl0cEcVf5iOMZmZX4ESeJY5H7i/xoOiFhUfzIEO1wP0TvboSIQnwm3TDQYT0aWdpsedfvJVksJno8mcYT8Mukz7S/p8kJR9I8jDwnaCfqRRWu4uwuHtZopyOsnrNkoeNK2gl72yHP/wLS1S8EYsS5lWv6+uq0XRMt89gkTje5gUqR9A7HaxHS85VnskqV7KFtNmmm1UtdYAeukjs7b1NrtEamh7bivlVfNi5Ru9b4DMvXx0Rqz9FJY5tGhPu5PvNWemozpRCx0sBqtkPhVopRYpOeZm2yXnJfr9KEau7J8O4yZ7XKLcpqnqQv96bcHV/YXgsJieP3PnzMgfPH/MWPDnn9iFaE0WOcZbCz6L/M+Zpy5q3/BeNjQP4mSco+i1Diutwss+KJGPeW1dbqHXZZ2mp5LJ6ELdbLKu3NVaYEb28/+6A4Qxrl5QWMAczCMsch6IMzJHTyq1F3+IIIhZcCjFmZFyWeHfFMH1zaSVE4FNLP/gaT7pt7Onj7B15063X7BwAA'



